<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Git 简单入门, php，laravel，go，linux，git，mysql，docker，后端">
    <meta name="description" content="一个后端小菜鸟的进击之路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git 简单入门 | 道法自然</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道法自然</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道法自然</div>
        <div class="logo-desc">
            
            一个后端小菜鸟的进击之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/daixianjin/MyImages/git-logo.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git 简单入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Git/" class="post-category">
                                Git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>可以毫不夸张的来说，Git 是每个开发必备的一个技能，在团队协作开发当中，Git 的存在犹如黑暗当中的一道光照亮着我们。设想一下，如果你在一个团队开发当中，还是使用传统的 FTP 上传模式，你会多疯狂？其实很想写一段很长的话来表达，传统模式和 Git 的对比，不过一想意义不大！Git 作为当前时代下最强大的版本控制系统，强大肯定有它独特的地方！PS：个人看法，当然肯定有同僚喜爱别的工具，各有各的看法嘛！</p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>自 2002 年开始，<a href="https://zh.wikipedia.org/wiki/林纳斯·托瓦兹" target="_blank" rel="noopener">林纳斯·托瓦兹</a> 决定使用 <a href="https://zh.wikipedia.org/wiki/BitKeeper" target="_blank" rel="noopener">BitKeeper</a> 作为 <a href="https://zh.wikipedia.org/wiki/Linux內核" target="_blank" rel="noopener">Linux内核</a> 主要的版本控制系统用以维护代码。因为 BitKeeper 为商业软件（BitMover 公司免费授权给 Linux 社区使用），这个决定在社区中长期遭受质疑。在 Linux 社区中，特别是 <a href="https://zh.wikipedia.org/wiki/理查德·斯托曼" target="_blank" rel="noopener">理查德·斯托曼</a> 与 <a href="https://zh.wikipedia.org/wiki/自由軟體基金會" target="_blank" rel="noopener">自由软件基金会</a> 的成员，主张应该使用开放源代码的软件来作为 Linux 内核的版本控制系统。<a href="https://zh.wikipedia.org/wiki/林纳斯·托瓦兹" target="_blank" rel="noopener">林纳斯·托瓦兹</a> 曾考虑过采用现成软件作为版本控制系统（例如<a href="https://zh.wikipedia.org/wiki/Monotone" target="_blank" rel="noopener">Monotone</a>），但这些软件都存在一些问题，特别是性能不佳。现成的方案，如 <a href="https://zh.wikipedia.org/wiki/協作版本系統" target="_blank" rel="noopener">CVS</a> 的架构，受到 <a href="https://zh.wikipedia.org/wiki/林纳斯·托瓦兹" target="_blank" rel="noopener">林纳斯·托瓦兹</a> 的批评。</p>
<p>2005 年，<a href="https://zh.wikipedia.org/wiki/安德魯·垂鳩" target="_blank" rel="noopener">安德鲁·垂鸠</a>写了一个简单程序，可以连接 BitKeeper 的存储库，BitKeeper 著作权拥有者<a href="https://zh.wikipedia.org/wiki/拉里·麥沃伊" target="_blank" rel="noopener">拉里·麦沃伊</a> 认为 <a href="https://zh.wikipedia.org/wiki/安德魯·垂鳩" target="_blank" rel="noopener">安德鲁·垂鸠</a> 对 BitKeeper 内部使用的协议进行逆向工程，决定收回无偿使用 BitKeeper 的许可。Linux 内核开发团队与 BitMover 公司进行磋商，但无法解决他们之间的歧见。<a href="https://zh.wikipedia.org/wiki/林纳斯·托瓦兹" target="_blank" rel="noopener">林纳斯·托瓦兹</a> 决定自行开发版本控制系统替代 BitKeeper ，以 <code>十天</code> 的时间编写出 Git 第一个版本。</p>
<h4 id="Git-是什么？"><a href="#Git-是什么？" class="headerlink" title="Git 是什么？"></a>Git 是什么？</h4><p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。Git 提供代码追踪，版本回溯等等功能，其实简单一句话来说，Git 就是项目版本管理的工具！</p>
<h4 id="Git-与-Github-什么关系？"><a href="#Git-与-Github-什么关系？" class="headerlink" title="Git 与 Github 什么关系？"></a>Git 与 Github 什么关系？</h4><p>Git 只是一个工具，而 Github 是一个代码托管的仓库。而 Git 可以去操作仓库，二者都是配合着使用。当然 Github 是国外免费的仓库，国内的免费仓库我们用的最多的是码云。Git 要比 Github 先问世。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="1、设置用户名和邮箱帐号"><a href="#1、设置用户名和邮箱帐号" class="headerlink" title="1、设置用户名和邮箱帐号"></a>1、设置用户名和邮箱帐号</h4><pre><code>git config --global user.name  &quot;your user name&quot;
git config --global user.email &quot;your email&quot;</code></pre><h4 id="2、克隆项目"><a href="#2、克隆项目" class="headerlink" title="2、克隆项目"></a>2、克隆项目</h4><pre><code># 克隆项目，可以选择 HTTPS 和 SSH 

git clone 项目地址
git clone -b [分支] 项目地址

SSH   一次操作永久生效,需配置密钥
HTTPS 每次都需要输入账号与密码</code></pre><h4 id="3、生成密钥密钥"><a href="#3、生成密钥密钥" class="headerlink" title="3、生成密钥密钥"></a>3、生成密钥密钥</h4><pre><code># 生成密钥，连续三下空格
ssh-keygen -t rsa -b 4096 -C &quot;your email&quot;

# 读取公钥
cat ~/.ssh/id_rsa.pub

## 之后在自己仓库设置里面,SSH Key 当中填写公钥</code></pre><h4 id="4、修改-Git-连接方式"><a href="#4、修改-Git-连接方式" class="headerlink" title="4、修改 Git 连接方式"></a>4、修改 Git 连接方式</h4><pre><code># 如果开始选择的 HTTPS 连接方式，那么配置密钥后可以选择 SSH 连接，这样就可以免密操作
vim .git/config

## 修改前
[remote &quot;origin&quot;]
    url = https://gitee.com/xx/xxx.git
    fetch = +refs/heads/*:refs/remotes/origin/*
## 修改后
[remote &quot;origin&quot;]
    url = git@gitee.com:xx/xx.git
    fetch = +refs/heads/*:refs/remotes/origin/*</code></pre><h3 id="Git-知识点"><a href="#Git-知识点" class="headerlink" title="Git 知识点"></a>Git 知识点</h3><p>工作区：添加、编辑、修改，删除等操作</p>
<p>暂存区：暂存已修改的文件、最后一起入版本库</p>
<p>版本库：也叫本地版本库，因为 Git 是分布式版本控制系统，大部分提交都是对本地仓库而言的，不依赖网络，最后一次会推送的到远程仓库。此时对外不可见</p>
<p>最终入库：确定都没问题保存到仓库、成为一个新的版本，并且外可见</p>
<p>个人感觉知道这四点就可以了，在深入那么就是 Git 专家了，我们平常使用不会有太深层的东西！</p>
<h3 id="简单流程"><a href="#简单流程" class="headerlink" title="简单流程"></a>简单流程</h3><pre><code># 查看状态，工作区
git status

# 提交到暂存区
git add . 或 文件地址 // . 代表所有

# 提交版本库，对外不可见，本地仓库
git commit -m &#39;操作备注&#39; // 操作备注是个好习惯，一定要注释详细

# 拉取更新，以防冲突
git pull origin [分支]

# 最终入库，这一步一定要确认正确无误！对外可见
git push origin [分支]

## 千万不要纠结前面的 origin 它没啥意义</code></pre><p><img src="https://i.loli.net/2020/04/07/Z4BECwmIMVpyuUH.png" alt="深度截图_选择区域_20200407212112.png"></p>
<p><img src="https://i.loli.net/2020/04/07/tXJMUNuCwcayBlk.png" alt="深度截图_选择区域_20200407212241.png"></p>
<h3 id="简单流程详解"><a href="#简单流程详解" class="headerlink" title="简单流程详解"></a>简单流程详解</h3><h4 id="1、查看状态，可以看见工作区的：增、删、改"><a href="#1、查看状态，可以看见工作区的：增、删、改" class="headerlink" title="1、查看状态，可以看见工作区的：增、删、改"></a>1、查看状态，可以看见工作区的：增、删、改</h4><pre><code>git status</code></pre><p><img src="https://i.loli.net/2020/04/07/uWZcGX9gKsOlJfp.png" alt="深度截图_选择区域_20200407212838.png"></p>
<h4 id="2、抛弃工作区：改、删"><a href="#2、抛弃工作区：改、删" class="headerlink" title="2、抛弃工作区：改、删"></a>2、抛弃工作区：改、删</h4><pre><code># 方法一 无法抛弃增加
git checkout . 或 文件地址 // . 代表所有

# 方法二 无法抛弃增加
git restore . 或 文件地址 // . 代表所有</code></pre><p><img src="https://i.loli.net/2020/04/07/TXml5xJ37CPcukY.png" alt="深度截图_选择区域_20200407213221.png"></p>
<p><img src="https://i.loli.net/2020/04/07/Li5SYygn7hRdW4F.png" alt="深度截图_选择区域_20200407213402.png"></p>
<h4 id="3、添加到暂存区"><a href="#3、添加到暂存区" class="headerlink" title="3、添加到暂存区"></a>3、添加到暂存区</h4><pre><code>git add . 或 文件地址 // . 代表所有</code></pre><p><img src="https://i.loli.net/2020/04/07/8ISEzARQpelxdO7.png" alt="深度截图_选择区域_20200407221459.png"></p>
<h4 id="4、取消暂存"><a href="#4、取消暂存" class="headerlink" title="4、取消暂存"></a>4、取消暂存</h4><pre><code>git restore --staged . 或 文件地址 // . 代表所有</code></pre><p><img src="https://i.loli.net/2020/04/07/wWl1yMtPHVkF5aD.png" alt="深度截图_选择区域_20200407221936.png"></p>
<h4 id="5、提交版本库，对外不可见"><a href="#5、提交版本库，对外不可见" class="headerlink" title="5、提交版本库，对外不可见"></a>5、提交版本库，对外不可见</h4><pre><code>git commit -m &#39;操作备注&#39; // 操作备注是个好习惯，一定要注释详细</code></pre><p><img src="https://i.loli.net/2020/04/07/iJqodIUkE6CA7hZ.png" alt="深度截图_选择区域_20200407222339.png"></p>
<h4 id="6、回滚本地仓库"><a href="#6、回滚本地仓库" class="headerlink" title="6、回滚本地仓库"></a>6、回滚本地仓库</h4><pre><code># 查看日志，查看日志后按 q 才能退出日志
git log     

# 常用命令一，比较暴力:重置 HEAD、索引和工作区
git reset --herd CommitID           // 回滚到指定的版本
git reset --hard HEAD^             // 回退到上个版本
git reset --hard HEAD~3           // 回退到前 3 次提交之前，以此类推，回退到 n 次提交之前

# 常用命令二，稍微温柔:重置 HEAD
git reset --soft CommitID

# 其他命令
    --mixed               重置 HEAD 和索引
    --merge               重置 HEAD 索引和工作区
    --keep                重置 HEAD 但保存本地变更

## HEAD 就是当前分支的意思    
## 索引是工作目录和仓库之间的临时区域。 你可以使用索引来构建一组你想要一起提交的更改。 创建提交时，提交的内容是当前索引中的内容，而不是工作目录中的内容</code></pre><p><img src="https://i.loli.net/2020/04/07/VPiJlgUMyfXD547.png" alt="深度截图_选择区域_20200407223542.png"></p>
<p><img src="https://i.loli.net/2020/04/07/oNrseyhKltidmOa.png" alt="深度截图_选择区域_20200407224056.png"></p>
<h4 id="7、确认无误，拉取更新，最终入库，对外可见"><a href="#7、确认无误，拉取更新，最终入库，对外可见" class="headerlink" title="7、确认无误，拉取更新，最终入库，对外可见"></a>7、确认无误，拉取更新，最终入库，对外可见</h4><pre><code># 拉取更新，确认无冲突
git pull origin [分支]

# 确认无误，最终入库，对外可见
git push origin [分支]</code></pre><p><img src="https://i.loli.net/2020/04/07/Uwuli13d26QhWKY.png" alt="深度截图_选择区域_20200407225246.png"></p>
<p><img src="https://i.loli.net/2020/04/07/jR7NOp6vUtmzK4d.png" alt="深度截图_选择区域_20200407225437.png"></p>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><h4 id="1、查看分支"><a href="#1、查看分支" class="headerlink" title="1、查看分支"></a>1、查看分支</h4><pre><code># 查看所有分支
git branch -a

# 查看远程分支
git branch -r

# 查看本地分支
git branch</code></pre><p><img src="https://i.loli.net/2020/04/08/zBbaVGur6SEvKIX.png" alt="深度截图_选择区域_20200408214000.png"></p>
<h4 id="2、创建本地分支"><a href="#2、创建本地分支" class="headerlink" title="2、创建本地分支"></a>2、创建本地分支</h4><pre><code>git branch [分支]</code></pre><p><img src="https://i.loli.net/2020/04/08/msFoXIx2a6CB53u.png" alt="深度截图_选择区域_20200408214154.png"></p>
<h4 id="3、切换本地分支"><a href="#3、切换本地分支" class="headerlink" title="3、切换本地分支"></a>3、切换本地分支</h4><pre><code>git checkout [分支]</code></pre><p><img src="https://i.loli.net/2020/04/09/Jd7uxagTpG6Km3y.png" alt="深度截图_选择区域_20200409150934.png"></p>
<h4 id="4、创建远程分支"><a href="#4、创建远程分支" class="headerlink" title="4、创建远程分支"></a>4、创建远程分支</h4><pre><code># 意思就是本地创建了分支，然后 push 到仓库去
git push origin [分支]</code></pre><p><img src="https://i.loli.net/2020/04/08/OSuFDzJUl7MTi5Z.png" alt="深度截图_选择区域_20200408215535.png"></p>
<h4 id="5、改变上游信息-追踪"><a href="#5、改变上游信息-追踪" class="headerlink" title="5、改变上游信息(追踪)"></a>5、改变上游信息(追踪)</h4><pre><code>git branch -u origin [分支]

## 当我们创建了分支并且切换到了这个分支，我们 push 和 pull 没有上游默认的分支，需 push origin 分支 和 push origin 分支
## 当我们默认上游分支后即可直接 push 或 pull</code></pre><p><img src="https://i.loli.net/2020/04/08/GBDLzjUKkrnt2bS.png" alt="深度截图_选择区域_20200408220852.png"></p>
<h4 id="6、删除分支"><a href="#6、删除分支" class="headerlink" title="6、删除分支"></a>6、删除分支</h4><pre><code># 删除本地分支
git branch -d [分支]

# 删除远程分支，谨慎使用
git push --delete origin [分支]</code></pre><p><img src="https://i.loli.net/2020/04/08/fUQSyoD1h8XMGV6.png" alt="深度截图_选择区域_20200408222113.png"></p>
<h4 id="7、合并分支"><a href="#7、合并分支" class="headerlink" title="7、合并分支"></a>7、合并分支</h4><pre><code># 切换到主分支
git checkout [分支]

# 合并分支
git merge orgin/[分支]
git pull
git push</code></pre><p><img src="https://i.loli.net/2020/04/08/oWNAg21pnlEhFXw.png" alt="深度截图_选择区域_20200408222736.png"></p>
<h4 id="8、远程分支"><a href="#8、远程分支" class="headerlink" title="8、远程分支"></a>8、远程分支</h4><p>当我们 Git 不存在远程分支时，我们操作就会受阻，此时就需要 remote 命令来帮我们解决!</p>
<p><img src="https://i.loli.net/2020/04/09/OocNkM26qmIxaXQ.png" alt="深度截图_选择区域_20200409221753.png"></p>
<pre><code># 查看这个仓库
git remote 

# 查看详情
git remote -v</code></pre><p><img src="https://i.loli.net/2020/04/09/p2ZNYbvDUGiOJtg.png" alt="深度截图_选择区域_20200409222132.png"></p>
<pre><code># 添加远程分支
git remote add [分支] [地址]

# 更新远程跟踪分支
git fetch [分支]

# 改变上游
git branch -u [分支]</code></pre><p><img src="https://i.loli.net/2020/04/09/RNgS4EicVfyjtaZ.png" alt="深度截图_选择区域_20200409223333.png"></p>
<pre><code># 重命名远程追踪分支
git remote rename [原始分支] [新分支]</code></pre><p><img src="https://i.loli.net/2020/04/09/7L8DQzHY1jduJ5A.png" alt="深度截图_选择区域_20200409223659.png"></p>
<pre><code># 删除远程追踪分支，删除之后追踪无效
git remote remove [分支]</code></pre><p><img src="https://i.loli.net/2020/04/09/BbQAXdD6LGrsSjl.png" alt="深度截图_选择区域_20200409223855.png"></p>
<h3 id="仓库操作"><a href="#仓库操作" class="headerlink" title="仓库操作"></a>仓库操作</h3><h4 id="1、忽略文件"><a href="#1、忽略文件" class="headerlink" title="1、忽略文件"></a>1、忽略文件</h4><pre><code># 在本地项目里面当中添加 .gitignore 文件
touch .gitignore</code></pre><p><img src="https://i.loli.net/2020/04/09/kHQ7v4sVx2BizIg.png" alt="深度截图_选择区域_20200409224803.png"></p>
<pre><code># 把要忽略的文件或目录写到 .gitignore 里面
vim .gitignore
.gitignore</code></pre><p><code>当然这里只是效果演示，.gitignore 肯定是需要上传仓库，这样才能同步，不然团队开发当中，你忽略了这个文件，同时没有，那么这就尴尬了！</code></p>
<p><img src="https://i.loli.net/2020/04/09/Z4oRxNSOUkKVHpu.png" alt="深度截图_选择区域_20200409225037.png"></p>
<h4 id="2、删除远程仓库文件"><a href="#2、删除远程仓库文件" class="headerlink" title="2、删除远程仓库文件"></a>2、删除远程仓库文件</h4><pre><code># 比如项目 vendor 目录传了上去（我同事就经常这样）

git rm -r --cached [文件或目录]
git commit -m &#39;备注&#39;
git push

# 修改 .gitignore 忽略文件
/vendor/*.*

git add . 
git commit -m &#39;备注&#39;
git push</code></pre><p><img src="https://i.loli.net/2020/04/09/DO6XNdfMwPy4Rkv.png" alt="深度截图_选择区域_20200409231340.png"></p>
<p>Git 日常使用这些命令，个人感觉完全够了。当然 Git 肯定不止这么一点点操作命令，这些命令也就算刚刚入门 Git，Git 是一个非常强大非常牛逼的版本管理工具，想深入 Git 可以继续查询资料学习！日常使用还有什么不足的地方，欢迎留言补充！</p>
<blockquote>
<p>参考地址：</p>
<p><a href="https://zh.wikipedia.org/wiki/Git" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Git</a></p>
<p><a href="https://kb.kutu66.com/git/post_486783" target="_blank" rel="noopener">https://kb.kutu66.com/git/post_486783</a></p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">道法自然</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixianjin.github.io/2020/03/31/git/">https://daixianjin.github.io/2020/03/31/git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">道法自然</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1ba192f17fa97b79e2f8',
        clientSecret: '141c79b0d56b6d05fbf84eabc1263790c39cbd9f',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2020-03-31T21-28-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/队列/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/medias/featureimages/1.jpg" class="responsive-img" alt="Queue">
                        
                        <span class="card-title">Queue</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要首先要确定一点的是，队列只是一种数据的结构！先进先出是他的核心点，就跟我们现实生活当中的食堂排队打饭一样，先来的先打，完成后下一位继续顶上。
未完待续…

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel/">
                        <span class="chip bg-color">Laravel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/28/Golang-学习笔记/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages/golang_tutorial_coverage.jpg" class="responsive-img" alt="Golang-学习笔记">
                        
                        <span class="card-title">Golang-学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要Go 是一门全新的语言。尽管它从现有的语言中借鉴了许多理念，但其与众不同的特性， 使得使用 Go 编程在本质上就不同于其它语言。做为 PHP 开发人员，第二门语言选 Go 的同撩还是比较多，从此可以论证 Go 还是非常值得学习！第一次听
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2938095532"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">道法自然</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">45.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "1";
                    var startHour = "14";
                    var startMinute = "14";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/daixianjin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.0/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
