<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Swoole, DXJblog">
    <meta name="description" content="摘要使 PHP 开发人员可以编写高性能的异步并发 TCP、UDP、Unix Socket、HTTP，WebSocket 服务。Swoole 可以广泛应用于互联网、移动通信、企业软件、云计算、网络游戏、物联网（IOT）、车联网、智能家居等领域">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Swoole | DXJblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DXJblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DXJblog</div>
        <div class="logo-desc">
            
            可予流浪 寄半分渴望，不敢拼命去闯 就不能被原谅 踏破千山 纵然将鞋磨穿 迎日落再登攀。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Swoole
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/swoole/" target="_blank">
                                <span class="chip bg-color">swoole</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/swoole/" class="post-category" target="_blank">
                                swoole
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>使 PHP 开发人员可以编写高性能的异步并发 TCP、UDP、Unix Socket、HTTP，WebSocket 服务。Swoole 可以广泛应用于互联网、移动通信、企业软件、云计算、网络游戏、物联网（IOT）、车联网、智能家居等领域。 使用 PHP + Swoole 作为网络通信框架，可以使企业 IT 研发团队的效率大大提升，更加专注于开发创新产品。</p>
<blockquote>
<p>Swoole 使用纯 C 语言编写，提供了 PHP 语言的异步多线程服务器，异步 TCP/UDP 网络客户端，异步 MySQL，异步 Redis，数据库连接池，AsyncTask，消息队列，毫秒定时器，异步文件读写，异步DNS查询。 Swoole内置了Http/WebSocket服务器端/客户端、Http2.0服务器端。</p>
<p>除了异步 IO 的支持之外，Swoole 为 PHP 多进程的模式设计了多个并发数据结构和IPC通信机制，可以大大简化多进程并发编程的工作。其中包括了并发原子计数器，并发 HashTable，Channel，Lock，进程间通信IPC等丰富的功能特性。</p>
<p>Swoole2.0 支持了类似 Go 语言的协程，可以使用完全同步的代码实现异步程序。PHP 代码无需额外增加任何关键词，底层自动进行协程调度，实现异步。</p>
</blockquote>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>在学习 Swoole 的时候，经常出现的词汇：同步，异步，阻塞，非阻塞。</p>
<h4 id="什么是-I-O-编程"><a href="#什么是-I-O-编程" class="headerlink" title="什么是 I/O  编程"></a>什么是 I/O  编程</h4><p>IO 在计算机当中指 Input\Output ，也就是所说的<code>输入与输出</code>。由于程序和运行时数据是在内存中驻留，由 CPU 这个超快的计算核心来执行，涉及到数据交换的地方，通常是磁盘、网络等，需要 IO 接口。</p>
<p>比如你打开浏览器，访问新浪首页，浏览器这个程序就需要通过网络 IO 获取新浪的网页。浏览器首先会发送数据给新浪服务器，告诉它我想要首页的 HTML，这个动作是往外发数据，叫 Output，随后新浪服务器把网页发过来，这个动作是从外面接收数据，叫 Input。所以，通常，程序完成 IO 操作会有 Input 和 Output 两个数据流。当然也有只用一个的情况，比如，从磁盘读取文件到内存，就只有 Input 操作，反过来，把数据写到磁盘文件里，就只是一个 Output 操作。</p>
<p>IO 编程中，Stream（流）是一个很重要的概念，可以把流想象成一个水管，数据就是水管里的水，<strong>但是只能单向流动</strong>。Input  Stream 就是数据从外面（磁盘、网络）流进内存，Output Stream 就是数据从内存流到外面去。对于浏览网页来说，浏览器和新浪服务器之间至少需要建立两根水管，才可以既能发数据，又能收数据。</p>
<blockquote>
<p>小结一下，程序运行是依靠 CPU 和内存来进行的，IO 操作是相对于内存而言的，从外部设备进入内存就叫 Input ,反之从内存输出到外部设备就叫 Output 。<br>IO 按照设备来分的话，分为两种，其一是网络 IO ，也就是通过网络进行数据的拉取和输出。还有一种是磁盘 IO ,主要是对磁盘进行读写工作。</p>
<p>PHP 当中的 IO 编程也就是文件操作了，而且 PHP 不支持非阻塞。</p>
</blockquote>
<h4 id="同步，异步"><a href="#同步，异步" class="headerlink" title="同步，异步"></a>同步，异步</h4><p>由于 CPU 和内存的速度远远高于外设的速度，所以，在 IO 编程中，就存在速度严重不匹配的问题。举个例子来说，比如要把 100M 的数据写入磁盘，CPU 输出 100M 的数据只需要 0.01 秒，可是磁盘要接收这 100M 数据可能需要 10 秒，怎么办呢？有两种办法：</p>
<p>第一种是 CPU 等着，也就是程序暂停执行后续代码，等 100M 的数据在 10 秒后写入磁盘，再接着往下执行，这种模式称为同步 IO</p>
<p>第二种是 CPU 不等待，只是告诉磁盘，“您老慢慢写，不着急，我接着干别的事去了”，于是，后续代码可以立刻接着执行，这种模式称为异步 IO </p>
<h4 id="阻塞，非阻塞"><a href="#阻塞，非阻塞" class="headerlink" title="阻塞，非阻塞"></a>阻塞，非阻塞</h4><p>比较模糊的概念，目前觉得跟 异步和同步一样，只是异步和同步需要回调使用，而他他们不需要。整理理解当中。。。</p>
<blockquote>
<p>说到磁盘还的分享下：</p>
<p>读磁盘太慢,慢的 cpu 等不了.于是就有了 cache(缓存).</p>
<p>写磁盘太慢,慢的 cpu 受不了,于是就有了 buffer(缓冲)</p>
</blockquote>
<h4 id="多进程-多线程"><a href="#多进程-多线程" class="headerlink" title="多进程/多线程"></a>多进程/多线程</h4><p>概念非常模糊，理解当中。。。</p>
<h3 id="Docker-配置-Swoole"><a href="#Docker-配置-Swoole" class="headerlink" title="Docker 配置 Swoole"></a>Docker 配置 Swoole</h3><p>配置多端口，这样才可以访问 Swoole 不然无法访问，注意刚配置 PHPFPM 的时候只配置了一个端口 一般为：9000 ，且这个端口已经被 FPM 绑定，所以我们在创建容器时需要指定二个端口一个给 FPM 一个 Swoole</p>
<pre><code>docker run --name swoole -p 9000:9000 -p 9500:9500 --link mysql:mysql -v /home/golang/docker/web/:/var/www/html -v /home/golang/docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf -v /home/golang/docker/php/php.ini:/usr/local/etc/php/php.ini -v /home/golang/docker/php/php-fpm.conf:/usr/local/etc/php-fpm.conf -d php:fpm</code></pre><h3 id="创建-TCP-服务器"><a href="#创建-TCP-服务器" class="headerlink" title="创建 TCP 服务器"></a>创建 TCP 服务器</h3><pre><code>&lt;?php
//创建Server对象，监听 9500 端口
$serv = new Swoole\Server(&quot;0.0.0.0&quot;, 9500); 

// 用于设置运行时的服务器各项参数
$serv-&gt;set(
    [
        &#39;worker_num&#39; =&gt; 4,//worke进程数量，最好为本身机器CPU核数的 1-4倍，
        &#39;max_request&#39; =&gt; 1000,//此参数表示worker进程在处理完1000次请求后结束运行。manager会重新创建一个worker进程。此选项用来防止worker进程内存溢出。
    ]
);

/*
* 监听连接进入事件
* @param fd 客户端的唯一标识
* @param from_id 相当线程标识
*/
$serv-&gt;on(&#39;Connect&#39;, function ($serv, $fd,$from_id) {  
    echo &quot;Client: 用户唯一标识：{$fd}-线程唯一标识：{$from_id}Connect.\n&quot;;
});

/*
* 监听数据接收事件
* @param fd 客户端唯一标识
* @param from_id 相当线程标识
× @param data 接受到的数据
*/
$serv-&gt;on(&#39;Receive&#39;, function ($serv, $fd, $from_id, $data) {
    $serv-&gt;send($fd, &quot;Server: 用户唯一标识：{$fd}-线程唯一标识：{$from_id}&quot;.&#39;返回的数据&#39;.$data);
});

//监听连接关闭事件
$serv-&gt;on(&#39;Close&#39;, function ($serv, $fd) {
    echo &quot;Client: Close.\n&quot;;
});

//启动服务器
$serv-&gt;start(); </code></pre><p>首先到此我们就已经创建了一个简单的 TCP 服务器端，并且做到了一个事件的监听与处理，此时我们就可以用 telnet 连接 TCP 服务器。</p>
<h4 id="telnet-连接-TCP-服务器"><a href="#telnet-连接-TCP-服务器" class="headerlink" title="telnet 连接 TCP 服务器"></a>telnet 连接 TCP 服务器</h4><pre><code>telnet 127.0.0.1 9500</code></pre><blockquote>
<p>进入 telnet 之后 ctrl+] 之后 quit 可以退出连接客户端</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/30/gLP32SjvcFGEWB7.png" alt></p>
<h4 id="简单了解-Server-函数"><a href="#简单了解-Server-函数" class="headerlink" title="简单了解 Server 函数"></a>简单了解 Server 函数</h4><p>在这个简单的 TCP 服务器端连接当中我们用到了 四个函数：construct、set、on、send、start</p>
<ul>
<li>construct：创建一个「异步」对象。<ul>
<li>简单来看，必备的二个参数：string $host , int $port 分别为监听的 ip 与端口号。</li>
<li><a href="https://wiki.swoole.com/wiki/page/14.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>set：设置运行时服务器的各项参数，且注意 set 必须在 start 之前调用。<ul>
<li>可以不用设置，但建议添加参数</li>
<li><a href="https://wiki.swoole.com/wiki/page/13.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>on：做了一个事件的监听。<ul>
<li>参数1：为回调名称，大小写不敏感，注意名称不能加 on</li>
<li>参数2：PHP 的回调函数 他里面一般三个参数：Server 对象，客户端唯一标识，线程唯一标识</li>
<li><a href="https://wiki.swoole.com/wiki/page/142.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>send：向客户端发送数据<ul>
<li>参数1：客户端唯一标识</li>
<li>参数2：发送的数据，<code>TCP</code>协议最大不得超过<code>2M</code>但是可以修改<a href="https://wiki.swoole.com/wiki/page/p-buffer_output_size.html" target="_blank" rel="noopener">buffer_output_size</a> 改变允许发送的最大包长度</li>
<li><a href="https://wiki.swoole.com/wiki/page/p-server/send.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>start：启动服务器，并且监听 TCP/UDP 端口。<ul>
<li>没有参数</li>
<li><a href="https://wiki.swoole.com/wiki/page/19.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
</ul>
<h3 id="创建同步-TCP-客户端"><a href="#创建同步-TCP-客户端" class="headerlink" title="创建同步 TCP 客户端"></a>创建同步 TCP 客户端</h3><pre><code>&lt;?php
// 创建 clinet 对象
$client = new swoole_client(SWOOLE_SOCK_TCP);
// 连接 server
if(!$client-&gt;connect(&#39;192.168.0.111&#39;,9500)) 
{
   die(&#39;无法连接到服务器端&#39;);
}
// cli 输入提示
fwrite(STDOUT,&#39;请输入发送的消息&#39;);
// cli 输入数据获取
$msg =fgets(STDIN);
// 发送数据给 server 成功返回 true 失败返回 false
if(!$client-&gt;send($msg))
{
    die(&#39;发送数据失败&#39;);
}   
// 接收 server 返回的数据
if(!$data = $client-&gt;recv())
{
    die(&#39;接受数据失败&#39;);
}
echo $data;
// 关闭链接
$client-&gt;close();</code></pre><p><img src="https://i.loli.net/2019/09/30/VYDUWbug8S3L7Qj.png" alt></p>
<h4 id="简单了解-Clinet-函数"><a href="#简单了解-Clinet-函数" class="headerlink" title="简单了解 Clinet 函数"></a>简单了解 Clinet 函数</h4><p>在这个简单的 TCP 服务器端连接当中我们用到了 四个函数：construct、connect、send、recv、close</p>
<ul>
<li>construct：创建 clinet 对象<ul>
<li>参数1：socket 的类型，如 TCP/UDP 使用 Swoole 常量定义</li>
<li><a href="https://wiki.swoole.com/wiki/page/29.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>connect：连接服务器端<ul>
<li>参数1：服务器地址</li>
<li>参数2：服务器端口号</li>
<li><a href="https://wiki.swoole.com/wiki/page/30.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>send：发送数据到服务器<ul>
<li>参数1：发送的数据，string 类型 成功返回长度失败返回 false</li>
<li><a href="https://wiki.swoole.com/wiki/page/31.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>recv：接收服务器端数据<ul>
<li><a href="https://wiki.swoole.com/wiki/page/32.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
<li>close：关闭连接<ul>
<li><a href="https://wiki.swoole.com/wiki/page/p-client/close.html" target="_blank" rel="noopener">具体官方文档</a></li>
</ul>
</li>
</ul>
<h3 id="创建-HTTP-服务器"><a href="#创建-HTTP-服务器" class="headerlink" title="创建 HTTP 服务器"></a>创建 HTTP 服务器</h3><pre><code>&lt;?php

$http = new Swoole\Http\Server(&#39;0.0.0.0&#39;,9500);

# 绑定事件
$http-&gt;on(&#39;request&#39;,function($request,$response){
        $response-&gt;header(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;);
        $response-&gt;end(&quot;&lt;h1&gt;你好世界&lt;/h1&gt;&quot;);
});
# 开启服务
$http-&gt;start();</code></pre><p><img src="https://i.loli.net/2019/10/08/EWktuiJSlhqDUV7.png" alt></p>
<blockquote>
<p>Http\Server 是继承与 Server 其使用基本一样，但是有些地方也有不同，在官方文档里面需要注意的地方也详细的说明了。</p>
<p>Swoole 虽然可以创建 Http 服务，性能也非常强大，但是对于 Http 支持的并不完整，还不能完全取代传统的 Web 服务器软件。Swoole 的强大之处只在于处理 PHP 逻辑的能力上，所以最好的选择还是结合 Nginx。</p>
</blockquote>
<blockquote>
<p>学习当中。。。</p>
</blockquote>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a76b52887c6f8d0601d5',
        clientSecret: 'a0a9547d5813572b6e0dfbaff903607a5d6fcdb7',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2019-09-26T00-25-54',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/26/Laravel之消息推送/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Laravel-消息通知与消息推送">
                        
                        <span class="card-title">Laravel-消息通知与消息推送</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要消息推送是 APP 开发中非常重要的功能，可以让不在前台运行的 APP，及时进行消息通知，应用于新闻内容、促销活动、产品信息、版本更新提醒、订单状态提醒等多种场景。

学习当中。。。


                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category" target="_blank">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel-消息通知与消息推送/" target="_blank">
                        <span class="chip bg-color">Laravel-消息通知与消息推送</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/18/Laravel之JWT/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Laravel-JWT">
                        
                        <span class="card-title">Laravel-JWT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要
JWT 是 JSON Web Token 的缩写，是一个非常轻巧的规范，这个规范允许我们使用 JWT 在用户和服务器之间传递安全可靠的信息。

JWT 由头部（header）、载荷（payload）与签名（signature）组成，一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category" target="_blank">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel-扩展包/" target="_blank">
                        <span class="chip bg-color">Laravel-扩展包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">49.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daixianjin/daixianjin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>