<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2019年年度总结, DXJblog">
    <meta name="description" content="摘要回顾 2019 展望 2020，时间总是在转眼即逝！当我们站在时间线前面的时候，总是对时间线后面的所有事情抱有很大的期望与规划，或者这的 ‘我们’ 应该用 ‘我’ 比较合适！我特别喜欢一句话，做过别后悔，错过别回头！然而真实的我总是实在">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2019年年度总结 | DXJblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DXJblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DXJblog</div>
        <div class="logo-desc">
            
            可予流浪 寄半分渴望，不敢拼命去闯 就不能被原谅 踏破千山 纵然将鞋磨穿 迎日落再登攀。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2019年年度总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2019年年度总结/" target="_blank">
                                <span class="chip bg-color">2019年年度总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2019年年度总结/" class="post-category" target="_blank">
                                2019年年度总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>回顾 2019 展望 2020，时间总是在转眼即逝！当我们站在时间线前面的时候，总是对时间线后面的所有事情抱有很大的期望与规划，或者这的 ‘我们’ 应该用 ‘我’ 比较合适！我特别喜欢一句话，做过别后悔，错过别回头！然而真实的我总是实在跟别人述说我的 “后悔的事情”，也许是心智未成熟吧，但是我还是喜欢有什么就说出来憋着难受！每过一段时间，我总是喜欢停下来整理一下所有前面的事情，写项目也是如此总是希望自己的代码能够达到心中理想的样子，但是事与愿违比较多那么一些，总体上来说还算及格。我也喜欢总是想把自己知识整理完善，但总是发现时间不够用（当然这也是自己说给自己的借口，时间挤挤还是有的 ）希望 2020 能自我改变一哈吧，实现自我的进化！</p>
<p><img src="https://i.loli.net/2020/01/15/QwPnoZreAbYaV7K.jpg" alt="timg.jpeg"></p>
<h3 id="宁波篇"><a href="#宁波篇" class="headerlink" title="宁波篇"></a>宁波篇</h3><p>19 年离开宁波公司回到成都，最开始我老汉和我妈特别不愿意。首先说一哈，我不是妈宝男，只是我从小就去的宁波读书生活，朋友亲戚基本都在宁波，一直跟着他们重来没有离开过他们，所以对于我不在去宁波跟他们一起特别不放心。最后我放出了终极大招他们才愿意我回来，我说回来后一定找到个女朋友，他们才愿意。（然而事实确是连个女的微信都没，在此我要强行甩一下锅，不是不想找是圈子太小没办法呀！）</p>
<p>希韵一个做钢琴教育类 App 软件开发的团队，一个非常不错的一个团队，公司的组织架构完整，团队气氛也是非常的好。以下是 2019 年年度团队动漫自画像。</p>
<p><img src="https://i.loli.net/2020/01/16/f45yHsDKAhJzRia.jpg" alt="img.jpeg"></p>
<p>我还依稀记得刚去面试，主管大哥很看好我，在面试完成后送我离开时跟我也分享了一些他的经历（可能公司基本都是宁波本地人，而他是贵州人而我是四川人的原因吧），可惜最后让他失望了。年轻嘛，总是有些时候犯混。也感谢当初辉哥和主管大哥选择了我，工作之后我问过辉哥为啥选我，我已经记不清他当时怎么说的了，我想估计是我的诚实吧。我入希韵时简历完全真实，没有任何参假，没工作经验，没项目经验，唯一有的是我离开学校那天起就一直从事计算机这块，转开发前就从事运维这块（当然是最低级的运维或者简单说修电脑的只是负责厂区）在现今的大环境下敢写真实的简历也是需要一定的勇气的，又没学历又没项目经验。</p>
<p>人生总是这样，生命当中总是会有那么几个站，你会在哪里停留，但是最终还是会重新扬帆启航！</p>
<p>告别了成长的第一站，我驶向了我的第二站，成都，成都篇启航！</p>
<p><img src="https://i.loli.net/2019/09/03/RWBTwtkD2MjPavh.jpg" alt></p>
<h3 id="成都篇-一"><a href="#成都篇-一" class="headerlink" title="成都篇 一"></a>成都篇 一</h3><p>四川玄通科技有限公司，面试我的是罗哥，应该算不上面试而是算讲解知识。没记错的话大概面试了一个多小时，很多问题不知道，罗哥跟大多数面试管不一样，不会因为你不会而有点别的样子(具体啥样子感觉就是有点看不起吧)，不知道或者认知错误的他都会一一的给你讲解。通过那一次面试我还学到了不少东西，影像最深的是他把 MySQL 索引这个东西给我讲解的大概明白了，以前基本都是模糊的认知。这样的面试才有意义，有收获！不像一些眼睛在天上的人上来就问（处理过千万级数据没有啊，高并发处理过吗）不怕您笑，现在做过三个项目别说千万级别了 10 W都没处理过。这样问的往往是那种几个人的公司，有时候真忍不住想问贵公司都这样牛逼了，团队咋这点人呢？没办法呀，本人眼界知识面太低，见笑见笑。</p>
<p>面试结束后，就说等待通知，我一想肯定没戏啊。回答的也不好，基本没了，就去下一家公司面试了。结果下一家公司给我气的呀，是个培训结构，为了约好的时间不迟到我还专门 打车过去的，结果是个培训机构。最后想了想压根没投递他们公司简历，我是手机收到短信就去了也没太注意，我好奇的是手机号码是如何被他们知道的，都是套路呀。</p>
<p>过了二天还是三天，收到了行政的通知可以入职玄通了。当时很高兴，因为这哈有大佬带了，特别高兴。</p>
<p>玄通呢，做的项目就是区块链的东西，说是区块链具体有没有上链我也没搞清楚，用的也就是火币的接口。从入职开始，有啥不懂的就问罗哥，反正他也不会烦你不懂问他，相反罗哥是一个特别喜欢帮助人的人，只要不懂的问他都会耐心的解答。从代码的语法，到一些东西使用和原理都会一一讲解，反正我非常喜欢跟着罗哥，成长快呀！</p>
<p>在玄通的日子每天就这样工作着，学习着，没事情的时候大家就一起吹吹壳子，开开车。好不欢乐！</p>
<p>可惜好景不长，在项目第二个版本开始的时候，8 月份的某一天清晨。老板先是把行政，罗哥和前端叫进办公室，我一哈就觉得不对了。因为那段时间罗哥一直挂嘴边的就是公司快倒闭了，结果真的倒闭了！！！他们先单独聊了后，老板叫所有人进去了，公司正式宣布倒闭！可气的是到现在还有一点工钱没给，搞得我没事给老板发几朵花。不舍玄通，无奈告别！开启第二篇章！</p>
<p><img src="https://i.loli.net/2020/01/16/s2EHUQRVcNAgMx1.jpg" alt="96c6035bd38a43c3bc532447a7292ee2.jpeg"></p>
<h3 id="成都篇-二"><a href="#成都篇-二" class="headerlink" title="成都篇 二"></a>成都篇 二</h3><p>我易网络科技有限公司，面试我的是公司负责项目的人。面试不算太久吧，好像 10 分钟的样子，也是等待通知。心想肯定没了，才那么几分钟。结果在我第二天去铂涛面试的路上收到了入职通知，面试铂涛是二个人一起面试，那次面试把我搞得紧张死了。大概面试了 30 多分钟吧，也是等待通知。面试完成后，就回家准备第二天入职我易了。</p>
<p>入职我易当天也收到了铂涛的入职邀请，出于已经入职我易和不会 YII 谢绝了铂涛正式开始了，我易的旅途。</p>
<p>我易跟玄通基本一样，也是做虚拟币交易的公司，也是没有上链都是自我数据处理（不过目前的是版本一，后期估计是会上链操作）。刚开始都是老套路，熟悉公司先目前的项目代码。前面基本也没什么事情，基本上都在原先的项目上面各种修改。其实我是拒绝二开的，比较每个人的风格不一，而且还需要去读懂原有的代码就更难受了。在修改过程中，我们也经常喷方维写的代码垃圾（结果自己写后发现自己的根本没法跟方维的比），终于在 11 月份，项目开始了重构。我们整个团队开启了奋战模式，几乎这几个月来每一天都在加班奋战赶项目。1月10号在连续奋战30多个小时后，第一个版本正式上线。虽然存在很多问题，但也正式上线了。到此三篇结束，2019 年的也即将结束。</p>
<p><img src="https://i.loli.net/2020/01/16/4dSzbiC5YmOa7jg.jpg" alt="center.jpeg"></p>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>1、PHP 深入学习</p>
<p>2、研究 Larave 框架</p>
<p>3、学习 Go</p>
<p>4、学习 Flutter</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、拖延症比较严重</p>
<p>2、执行能力，有待提高</p>
<p>3、心性有待提高</p>
<blockquote>
<p>祝愿 2020 更好，道别 2019 。2020 加油吧！</p>
</blockquote>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a76b52887c6f8d0601d5',
        clientSecret: 'a0a9547d5813572b6e0dfbaff903607a5d6fcdb7',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2020-01-14T10-30-22',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/16/Laravel-阿里云短信/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Laravel-阿里云短信">
                        
                        <span class="card-title">Laravel-阿里云短信</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要在我们大多数项目当中，短信服务属于必不可少的一种功能。接口平台也是多如牛毛。今天要介绍的这个包，包含了大多知名平台的短信服务接入，也是我目前使用过最好的一个短信服务扩展包。开发者也是 Learnku 知名人物 “超哥”开发，在这里也安利
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category" target="_blank">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel-扩展包/" target="_blank">
                        <span class="chip bg-color">Laravel-扩展包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/19/Laravel-记录一次优化/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Laravel-记录一次优化">
                        
                        <span class="card-title">Laravel-记录一次优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要这是一个非常帅气的摘要，非常非常的帅。对！是的！我不知道说什么了，就先这样吧！别问我为什么，因为我就是这么随便的人呀！
去除没必要的中间件当然，因个人项目而定！Laravel 的中间件全部定义在 app\Http\Kernel.php 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category" target="_blank">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel/" target="_blank">
                        <span class="chip bg-color">Laravel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">49.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daixianjin/daixianjin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>